{
  "name": "demoblazeapiautomation",
  "version": "1.0.0",
  "description": "api test automation demo blaze",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "api",
    "test",
    "automation",
    "cypress"
  ],
  "author": "juand212",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "faker": "^6.6.6",
    "mochawesome": "^7.1.3"
  }
}
